
LPAD(FIRST_NAME
---------------
**********Ellen
*********Sundar
**********Mozhe
**********David
********Hermann
*********Shelli
***********Amit
******Elizabeth
**********Sarah
**********David
**********Laura

LPAD(FIRST_NAME
---------------
*******Harrison
*********Alexis
********Anthony
*********Gerald
********Nanette
***********John
**********Kelly
**********Karen
*********Curtis
************Lex
**********Julia

LPAD(FIRST_NAME
---------------
*******Jennifer
*********Louise
**********Bruce
********Alberto
********Britney
*********Daniel
************Pat
**********Kevin
***********Jean
*********Tayler
***********Adam

LPAD(FIRST_NAME
---------------
********Timothy
*************Ki
*********Girard
********William
********Douglas
******Kimberely
**********Nancy
*******Danielle
**********Peter
********Michael
********Shelley

LPAD(FIRST_NAME
---------------
************Guy
******Alexander
*********Alyssa
********Charles
**********Vance
**********Payam
******Alexander
********Janette
*********Steven
**********Neena
********Sundita

LPAD(FIRST_NAME
---------------
*********Renske
**********James
**********David
***********Jack
**********Diana
**********Jason
*********Steven
**********James
*********Mattea
********Randall
**********Susan

LPAD(FIRST_NAME
---------------
*********Samuel
**********Allan
**********Irene
**********Kevin
**********Julia
*********Donald
****Christopher
*************TJ
***********Lisa
**********Karen
**********Valli

LPAD(FIRST_NAME
---------------
*********Joshua
********Randall
**********Hazel
***********Luis
*********Trenna
************Den
********Michael
***********John
********Nandita
*********Ismael
***********John

LPAD(FIRST_NAME
---------------
*********Sarath
********Lindsey
********William
********Stephen
*********Martha
********Patrick
*******Jonathon
********Winston
**********Sigal
**********Peter
*********Oliver

LPAD(FIRST_NAME
---------------
****Jose Manuel
**********Peter
**********Clara
*********Shanta
**********Alana
********Matthew
*******Jennifer
**********Eleni

107 rows selected. 


LTRIM(
------
Oracle


INITCAP(FIRST_NAME) 
--------------------
Ellen
Sundar
Mozhe
David
Hermann
Shelli
Amit
Elizabeth
Sarah
David
Laura

INITCAP(FIRST_NAME) 
--------------------
Harrison
Alexis
Anthony
Gerald
Nanette
John
Kelly
Karen
Curtis
Lex
Julia

INITCAP(FIRST_NAME) 
--------------------
Jennifer
Louise
Bruce
Alberto
Britney
Daniel
Pat
Kevin
Jean
Tayler
Adam

INITCAP(FIRST_NAME) 
--------------------
Timothy
Ki
Girard
William
Douglas
Kimberely
Nancy
Danielle
Peter
Michael
Shelley

INITCAP(FIRST_NAME) 
--------------------
Guy
Alexander
Alyssa
Charles
Vance
Payam
Alexander
Janette
Steven
Neena
Sundita

INITCAP(FIRST_NAME) 
--------------------
Renske
James
David
Jack
Diana
Jason
Steven
James
Mattea
Randall
Susan

INITCAP(FIRST_NAME) 
--------------------
Samuel
Allan
Irene
Kevin
Julia
Donald
Christopher
Tj
Lisa
Karen
Valli

INITCAP(FIRST_NAME) 
--------------------
Joshua
Randall
Hazel
Luis
Trenna
Den
Michael
John
Nandita
Ismael
John

INITCAP(FIRST_NAME) 
--------------------
Sarath
Lindsey
William
Stephen
Martha
Patrick
Jonathon
Winston
Sigal
Peter
Oliver

INITCAP(FIRST_NAME) 
--------------------
Jose Manuel
Peter
Clara
Shanta
Alana
Matthew
Jennifer
Eleni

107 rows selected. 


NEXT_DAY(
---------
22-AUG-22


TO_CHAR
-------
12-2023


    SALARY
----------
      2100
      2200
      2400
      2500
      2600
      2700
      2800
      2900
      3000
      3100
      3200

    SALARY
----------
      3300
      3400
      3500
      3600
      3800
      3900
      4000
      4100
      4200
      4400
      4800

    SALARY
----------
      5800
      6000
      6100
      6200
      6400
      6500
      6800
      6900
      7000
      7200
      7300

    SALARY
----------
      7400
      7500
      7700
      7800
      7900
      8000
      8200
      8300
      8400
      8600
      8800

    SALARY
----------
      9000
      9500
      9600
     10000
     10500
     11000
     11500
     12000
     12008
     13000
     13500

    SALARY
----------
     14000
     17000
     24000

58 rows selected. 


ROUND(SALARY,-2)
----------------
           24000
           17000
           17000
            9000
            6000
            4800
            4800
            4200
           12000
            9000
            8200

ROUND(SALARY,-2)
----------------
            7700
            7800
            6900
           11000
            3100
            2900
            2800
            2600
            2500
            8000
            8200

ROUND(SALARY,-2)
----------------
            7900
            6500
            5800
            3200
            2700
            2400
            2200
            3300
            2800
            2500
            2100

ROUND(SALARY,-2)
----------------
            3300
            2900
            2400
            2200
            3600
            3200
            2700
            2500
            3500
            3100
            2600

ROUND(SALARY,-2)
----------------
            2500
           14000
           13500
           12000
           11000
           10500
           10000
            9500
            9000
            8000
            7500

ROUND(SALARY,-2)
----------------
            7000
           10000
            9500
            9000
            8000
            7500
            7000
           10500
            9500
            7200
            6800

ROUND(SALARY,-2)
----------------
            6400
            6200
           11500
           10000
            9600
            7400
            7300
            6100
           11000
            8800
            8600

ROUND(SALARY,-2)
----------------
            8400
            7000
            6200
            3200
            3100
            2500
            2800
            4200
            4100
            3400
            3000

ROUND(SALARY,-2)
----------------
            3800
            3600
            2900
            2500
            4000
            3900
            3200
            2800
            3100
            3000
            2600

ROUND(SALARY,-2)
----------------
            2600
            4400
           13000
            6000
            6500
           10000
           12000
            8300

107 rows selected. 


DEPARTMENT_ID
-------------
           50


DEPARTMENT_ID TOTAL_SALARY
------------- ------------
           80       304500
           50       156400
           90        58000


DEPARTMENT_ID
-------------
           50

