-- 1. Create database and collection + insert many documents
use inventoryDB

db.furniture.insertMany([
  { name: "Table", color: "Brown", dimensions: [40, 80] },
  { name: "Chair", color: "Black", dimensions: [20, 30] },
  { name: "Sofa",  color: "Gray",  dimensions: [60, 120] }
]);

-- 2. Insert one document (Desk)
db.furniture.insertOne({
  name: "Desk",
  color: "Brown",
  dimensions: [50, 100]
});

-- 3. Find items where first element of dimensions > 30
db.furniture.find({ "dimensions.0": { $gt: 30 } });

-- 4. Find documents where color = "Brown" AND name is "Table" or "Chair"
db.furniture.find({
  color: "Brown",
  name: { $in: ["Table", "Chair"] }
});

-- 5. Update color of ONE document where name = "Table"
db.furniture.updateOne(
  { name: "Table" },
  { $set: { color: "Ivory" } }
);

-- 6. Update ALL furniture where color = "Brown"
db.furniture.updateMany(
  { color: "Brown" },
  { $set: { color: "Dark Brown" } }
);

-- 7. Delete ONE document where name = "Chair"
db.furniture.deleteOne({ name: "Chair" });

-- 8. Delete ALL documents where dimensions exactly [12, 18]
db.furniture.deleteMany({ dimensions: [12, 18] });

-- 9. Aggregation: group by color and count items
db.furniture.aggregate([
  { $group: { _id: "$color", count: { $sum: 1 } } }
]);

-- 10. Create text index and search for "table"
db.furniture.createIndex({ name: "text" });

db.furniture.find({ $text: { $search: "table" } });
